// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Core                                                                ///
/// [CONTENT]: Responsible for all front end struct.                            ///
///////////////////////////////////////////////////////////////////////////////////





*
    font-size: 100%
    padding:   0px
body
    height: auto
    min-height: 100vh




//---------------------------[ IMPORTS ]-----------------------------------------//
@import "libs/bootstrap.scss"
@import "variables.sass"
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800|Poppins:400,600')
//-------------------------------------------------------------------------------//





//----------------------------------[ MIXINS ]-----------------------------------//
@mixin transform_translateX($param)
    transform:           translateX($param)
    -o-transform:        translateX($param)
    -ms-transform:       translateX($param)
    -moz-transform:      translateX($param)
    -webkit-transform:   translateX($param)

@mixin transform_translateY($param)
    transform:           translateY($param)
    -o-transform:        translateY($param)
    -ms-transform:       translateY($param)
    -moz-transform:      translateY($param)
    -webkit-transform:   translateY($param)

@mixin border_radius($param)
    border-radius:         $param
    -o-border-radius:      $param
    -ms-border-radius:     $param
    -moz-border-radius:    $param
    -webkit-border-radius: $param

@mixin transform_rotate($param)
    transform: rotate($param)
    -o-transform: rotate($param)
    -ms-transform: rotate($param)
    -moz-transform: rotate($param)
    -webkit--transform: rotate($param)

@mixin gradient_background($param1, $param2, $param3)
    background: $param2
    background: linear-gradient($param1, $param2 , $param3)
    background: -o-linear-gradient($param1, $param2 , $param3)
    background: -ms-linear-gradient($param1, $param2 , $param3)
    background: -moz-linear-gradient($param1, $param2 , $param3)
    background: -webkit-linear-gradient($param1, $param2 , $param3) 

@mixin filter($param)
    filter:         $param
    -o-filter:      $param
    -ms-filter:     $param
    -moz-filter:    $param
    -webkit-filter: $param

@mixin responsive_system($param1, $param2, $param3, $param4, $param5)
    @extend .col-#{$param1}
    @extend .col-sm-#{$param2}
    @extend .col-md-#{$param3}
    @extend .col-lg-#{$param4}
    @extend .col-xl-#{$param5}
//-------------------------------------------------------------------------------//





//----------------------------------[ FONTS ]------------------------------------//
p
    font:
        family: $__FONT__text_
        weight: 400
        size: 1em
    margin: 0px !important
    padding: 0px !important
h1
h2
h3
    margin: 0px !important
    padding: 0px !important
    width: 100%
    font:
        family: $__FONT__title_
        weight: 600
        size: 1.3em
h4
    font:
        family: $__FONT__title_
        weight: 400
    margin: 0px !important
    padding: 0px !important
h5
h6
label
a
//-------------------------------------------------------------------------------//






//----------------------------------[ SUPERCLASS ]-------------------------------//
.transitions
    transition:          $__ANIMATION__TIME__
    -o-transition:       $__ANIMATION__TIME__
    -ms-transition:      $__ANIMATION__TIME__
    -moz-transition:     $__ANIMATION__TIME__
    -webkit-transition:  $__ANIMATION__TIME__

.content
    @extend .container

.line 
    @extend .row
//-------------------------------------------------------------------------------//






//-----------------------------------[ FORMS ]-----------------------------------//
input, textarea, select
    @include border_radius(7px)
    @extend .transitions
    width: 100%
    background: none
    outline: none
    border: solid #a8e063 1px
    padding: 1% 4% 1% 4%
    font:
        family: $__FONT__text_
        size: 1em
        weight: 400
    cursor: pointer
    &:invalid
        border: solid #f00 1px
    &:hover, &:focus
        background: rgba(168,224,99,0.3) !important
    &[type="checkbox"]
        width: auto !important
        margin-right: 1%
input
    padding: 2% 5% 2% 5% !important
button
    @include border_radius(7px)
    @extend .transitions
    background: #a8e063
    cursor: pointer
    outline: none
    border: none
    padding: 1% 2% 1% 2%
    font:
        size: 1.0em
        family: $__FONT__title_
    color: #FFF
    &:hover
        background: darken(#a8e063,10) !important
table
    @include border_radius(7px)
    width: 100%
    background: #a8e063
    tr
        border-bottom: solid 2px #FFF
        &:last-child
            border-bottom: none
    thead
        tr
            td
                padding: 2% 0% 2% 0%
                text-align: center
                h4
                    color: #FFF
            &:last-child
                border-bottom: solid 2px #FFF !important
    tbody
        tr
            @extend .transitions
            background: none
            td
                padding: 1% 0% 1% 0%
                text-align: center
                background: none
            &:hover
                @extend .transitions
                background: darken(#a8e063,10) !important
//-------------------------------------------------------------------------------//






//----------------------------------[ SECTIONS ]---------------------------------//

//+++++++++++++++++++++Header++++++++++++++++++++++//
header
    .navbar
        background: #56ab2f
        background: -webkit-linear-gradient(to right, #a8e063, #56ab2f)
        background: linear-gradient(to right, #a8e063, #56ab2f)

//++++++++++++++++++End of header++++++++++++++++++//

//++++++++++++++++++++++Footer+++++++++++++++++++++//
footer
    margin-top: 3%
    text-align: center
    padding: 0.5% 0% 0.5% 0%
    background: #56ab2f
    background: -webkit-linear-gradient(to right, #a8e063, #56ab2f)
    background: linear-gradient(to right, #a8e063, #56ab2f)
//++++++++++++++++++End of Footer++++++++++++++++++//

main[class="indexMain"]
    overflow-x: hidden
    min-height: 100vh
    height: auto
    .title
        margin-bottom: 1.5%
    .settings
        @include border_radius(7px)
        padding: 1.5%
        border: solid 1px #a8e063
    #index01
        @extend .line
        margin-top: 3%
        height: auto
        #documentType
            margin-top: 1.5%
    #index02
        @extend .line
        margin-top: 3%
        height: auto
        .subIndex02
            @include responsive_system(12,12,4,4,4)
        button
            margin-top: 2%
        .fields
            margin-top: 1.5%
            margin-bottom: 1.5%
    #index03
        @extend .line
        @extend .hidden-xs-down
        @extend .hidden-sm-down
        margin-top: 3%
        height: auto
        table
            margin-top: 1.5%
            tr
                td:nth-child(1)
                    width: 15%
                td:nth-child(2)
                    width: 25%
                td:nth-child(3)
                    width: 22.5%
                td:nth-child(3)
                    width: 22.5%
                td:nth-child(5)
                    width: 15%
            img
                cursor: pointer
                width: 15%
                &:first-child
                    margin-right: 1%

    #index04
        @extend .line
        margin-top: 3%
        height: auto
        text-align: center

//-------------------------------------------------------------------------------//





//----------------------------------[ RESPONSIVE COND. ]-------------------------//
@media screen and (min-width: 1921px)
    h4
        font-size: 1.1em !important

@media screen and (max-width: 1750px) and (min-width: 1550px)
    h4
        font-size: 1.1em !important

@media screen and (max-width: 1549px) and (min-width: 1350px)
    h4
        font-size: 1.1em !important

@media screen and (max-width: 1349px) and (min-width: 1200px)
    h4
        font-size: 1.1em !important

@media screen and (max-width: 1199px) and (min-width: 992px)
    h4
        font-size: 1.1em !important

@media screen and (max-width: 991px) and (min-width: 768px)
    h4
        font-size: 1.1em !important

@media screen and (max-width: 767px) and (min-width: 550px)
    h3
        font-size: 1em !important
    .settings
        text-align: center !important
    button
        font-size: 0.8em !important
    input, textarea, select
        font-size: 0.8em !important
        margin-top: 10% !important
    #index02, #index01
        .settings
            width: 80% !important

@media screen and (max-width: 549px) and (min-width: 350px)
    h3
        font-size: 1em !important
    .settings
        text-align: center !important
    button
        font-size: 0.8em !important
    input, textarea, select
        font-size: 0.8em !important
        margin-top: 10% !important
    #index02, #index01
        .settings
            width: 80% !important

@media screen and (max-width: 349px)
    ///[FONTS]////////////////////////////////////////////////////////
    h3
        font-size: 1em !important
    .settings
        text-align: center !important
    button
        font-size: 0.8em !important
    input, textarea, select
        font-size: 0.8em !important
        margin-top: 10% !important
    #index02, #index01
        .settings
            width: 80% !important
//-------------------------------------------------------------------------------//