// DEVELOPED BY: Lucas Fonsceca dos Santos.
// GPL - General Public License v3.0
///////////////////////////////////////////////////////////////////////////////////
///                                                                             ///
/// [PROJECT]: Name: null                                                       ///
///            URL:  null                                                       ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [DEVELOPMENT]:  Code Developer:   Lucas Fonseca dos Santos.                 ///
///                 System Developer: Lucas Fonseca dos Santos.                 ///
///                 Design Creater:   Lucas Fonseca dos Santos.                 ///
///                 Tester:           Lucas Fonseca dos Santos.                 ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
/// [INFORMATIONS]: Fonts:  Ubuntu, 300, 400, 500, 700                          ///
///                         Open Sans, 300, 400, 600, 700                       ///
///                         Open Sans Condensed, 300, 700                       ///
///                 Colors: #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
///                         #000000                                             ///
/// +-------------------------------------------------------------------------+ ///
///                                                                             ///
///   Use .content to write class .container by bootstrap and .line to write    ///
///   .row class by bootstrap.                                                  ///
///                                                                             ///
///   Use mixin extend_grid() with the params: LG value, MD value, SM value,    ///
///   XS value in respective order to extend grid system of bootstrap.          ///
///                                                                             ///
///////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////
///                              FILE INFORMATION                               ///
///-----------------------------------------------------------------------------///
/// [NAME]: Variables                                                           ///
/// [CONTENT]: Responsible for variables definitions.                            ///
///////////////////////////////////////////////////////////////////////////////////





//----------------------------------[ COLORS ]-----------------------------------//
$__COLOR__white_: #FAFAFA
$__COLOR__black_: #000000
//-------------------------------------------------------------------------------//





//----------------------------------[ FONTS ]------------------------------------//
$__FONT__title_: none //Font for titles
$__FONT__text1_: none //Fonts for default texts
//-------------------------------------------------------------------------------//





//-----------------------------------[ TIME ]------------------------------------//
$__ANIMATION__TIME__: 0.8s //Transitions and others animations time
//-------------------------------------------------------------------------------//





//-----------------------------------[ SIZES ]-----------------------------------//
//Heighs

//Sections paddings default
$__PADDING-DEFAULT__: 5% 0% 5% 0%
$__PADDING-RESPONSIVE__: 5%
//-------------------------------------------------------------------------------//
